/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R  &kp T      &kp Y      &kp U  &kp I         &kp O    &kp P     &kp BACKSPACE
&mt LCTRL ESC   &kp A  &kp S  &kp D     &kp F  &kp G      &kp H      &kp J  &kp K         &kp L    &kp SEMI  &mt RCTRL SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C     &kp V  &kp B      &kp N      &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp RSHFT
                              &kp LGUI  &mo 2  &kp SPACE  &kp ENTER  &mo 1  &kp LEFT_ALT
            >;
        };

        lower_layer {
            bindings = <
&kp GRAVE  &kp N1           &kp N2  &kp N3    &kp N4         &kp N5      &kp N6          &kp N7    &kp N8  &kp N9     &kp N0         &kp BACKSLASH
&trans     &kp CAPSLOCK     &none   &kp HOME  &kp PAGE_UP    &kp DELETE  &kp LEFT_ARROW  &kp DOWN  &kp UP  &kp RIGHT  &tog 3         &trans
&trans     &kp PRINTSCREEN  &none   &kp END   &kp PAGE_DOWN  &kp INSERT  &kp LANGUAGE_1  &none     &none   &trans     &kp RIGHT_ALT  &trans
                                    &trans    &mo 4          &trans      &trans          &trans    &trans
            >;
        };

        raise_layer {
            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp POUND  &kp DOLLAR  &kp PERCENT   &kp CARET  &kp AMPERSAND   &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
&trans     &kp F1           &kp F2       &kp F3     &kp F4      &kp F5        &kp F11    &kp MINUS       &kp EQUAL  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans
&trans     &kp F6           &kp F7       &kp F8     &kp F9      &kp F10       &kp F12    &kp UNDERSCORE  &kp PLUS   &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans
                                         &trans     &trans      &kp LEFT_ALT  &trans     &mo 4           &trans
            >;
        };

        adjust_layer {
            bindings = <
&none   &none  &none  &none   &none   &none         &none         &none         &none         &none         &none         &bootloader
&tog 3  &none  &none  &none   &none   &none         &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&trans  &none  &none  &none   &none   &none         &none         &none         &none         &none         &none         &sys_reset
                      &trans  &trans  &kp LEFT_ALT  &none         &none         &none
            >;
        };

        layer_4 {
            bindings = <
&kp K_PLAY_PAUSE  &kp K_MUTE    &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &sys_reset   &sys_reset   &none   &none  &none  &none  &none
&kp K_NEXT        &kp C_VOL_UP  &kp C_BRIGHTNESS_INC               &kp GLOBE                          &kp C_AC_SEARCH                         &none        &none        &none   &none  &none  &none  &to 1
&kp K_PREV        &kp C_VOL_DN  &kp C_BRIGHTNESS_DEC               &none                              &none                                   &bootloader  &bootloader  &none   &none  &none  &none  &to 0
                                                                   &none                              &trans                                  &none        &none        &trans  &none
            >;
        };
    };
};
